{
  "name": "DropZone",
  "description": "Direct backup full-stack solution",
  "author": "Xeoxaz <Xeoxaz@outlook.com>",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
